:root {
  --clr-background: rgb(241, 245, 248);
  --clr-light: rgba(255, 255, 255, 1);
  --clr-light-grey: rgba(238, 242, 243, 0.422);
  --box-shadow-background: rgb(186, 186, 186);
  --box-shadow-light: rgb(213, 213, 213);
  --font-dark-grey: rgb(122, 130, 130);
  --icon-size: 25px;
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Source Sans Pro', sans-serif;
  color: var(--font-dark-grey);
}

/*  ========
    general
    ======== */
body {
  background-color: var(--clr-background);
}

.container {
  --header-height: 60px;
  --padding-window: 30px;

  width: 100%;
  height: 100vh;
  overflow: hidden;
}

.header {
  width: 100%;
  height: var(--header-height);
  text-align: right;
  font-size: 18px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 var(--padding-size);
  background-color: var(--clr-light);
  box-shadow: 0 0 10px 1px var(--box-shadow-background);
  padding: var(--padding-window);
  position: sticky;
}

.main {
  --sub-menu-height: 110px;
  --padding-size: 50px;

  width: 100%;
  height: calc(100% - var(--header-height));
  display: flex;
}

.sidebar {
  width: 90px;
  width: 90px;
  height: 100%;
  flex-shrink: 0;
  font-size: 18px;
  background-color: var(--clr-light);
  box-shadow: 0 0 10px 1px var(--box-shadow-background);
  transition: all 500ms ease;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.sidebar.open {
  width: 230px;
  width: 230px;
}

.content-container {
  width: 100%;
}

.sub-menu {
  width: 100%;
  height: var(--sub-menu-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: var(--padding-window);
  /* border: 1px solid grey; */
}

.card {
  width: 100%;
  height: calc(100% - var(--sub-menu-height));
  padding: var(--padding-window);
}

/*  ========
    header
    ======== */

.menu-btn-container {
  --icon-size: 25px;

  width: var(--icon-size);
  height: var(--icon-size);
  transition: transform 200ms ease;
}

.menu-btn-container:hover {
  cursor: pointer;
  transform: scale(1.1);
}

.search-bar {
  position: relative;
}

.search-input {
  font-size: 18px;
  background-color: var(--clr-light-grey);
  border: none;
  padding: 5px 35px 5px 20px;
  border-radius: 15px;
  z-index: 2;
}

.search-input::placeholder {
  opacity: 0.5;
}

.btn-cancel-search {
  background-color: transparent;
  border: none;
  font-size: 17px;
  position: absolute;
  top: 5px;
  right: 15px;
  opacity: 0;
  transition: opacity 200ms ease-in;
}

.btn-cancel-search.active {
  opacity: 0.5;
}

.user-name {
  margin-left: 30px;
}

/*  ========
    sidebar
    ======== */
.sidebar-top {
  height: 15%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 10px;
  transition: all 500ms ease;
}

.sidebar.open .sidebar-top {
  height: 25%;
}

#profile-pic {
  width: 50px;
  height: 50px;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url('/docs/assets/images/user-profile.png');
  color: white;
  border-radius: 50%;
  transition: 500ms ease;
  background-position: center;
  background-size: cover;
}

.sidebar.open #profile-pic {
  width: 90px;
  height: 90px;
}

.sidebar-middle {
  height: 75%;

  transition: all 500ms ease;
  display: flex;
  flex-direction: column;
}

.sidebar.open .sidebar-middle {
  height: 65%;
}

.sidebar-item-wrapper {
  /* width: 100%; */
  display: flex;
  justify-content: left;
  /* align-items: center; */
  padding: 13px 0 13px var(--padding-window);
}

.sidebar.open .sidebar-item-wrapper {
  padding: 13px var(--padding-window);
}

.sidebar-icon-container {
  --icon-size: 25px;

  flex-shrink: 0;
  width: var(--icon-size);
  height: var(--icon-size);
}

.sidebar.open .sidebar-icon-container {
  margin-right: 10px;
}

.sidebar-icon-container + div {
  opacity: 0;
  position: absolute;
  left: 65px;
  transition: opacity 150ms ease-in;
}

.sidebar.open .sidebar-icon-container + div {
  display: block;
  opacity: 1;
}

#dashboard-icon {
  padding: 2px;
}

.dashboard,
.all-categories {
  font-weight: bold;
  letter-spacing: 0.5px;
}

/* .all-categories::after{
  content: "";
  width: 100px;
  height: 2px;
  background-color: rgb(231, 247, 245);
  position: absolute;
  left: -1px;
  bottom: -15px;
} */

.category-list {
  width: 230px;
  opacity: 0;
  transition: all 200ms ease-in;
  /* hide scroll bar in different broswer */
  overflow: scroll;
  -ms-overflow-style: none;
  scrollbar-width: none;
}

/* enable scroll  */
.category-list::-webkit-scrollbar {
  display: none;
}

.sidebar.open .category-list {
  opacity: 1;
}

.category-list-item {
  list-style: none;
  padding: 13px var(--padding-window) 13px 64px;
  overflow-wrap: break-word;
}

.sidebar.open .dashboard-wrapper:hover,
.category-list-item:hover {
  background-color: rgba(215, 215, 215, 0.521);
}

.dashboard.active .dashboard-wrapper,
.category-list-item.active {
  /* font-weight: bold; */
  background-color: rgba(204, 248, 239, 0.521);
}

.sidebar-bottom {
  height: 50px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: var(--sidebar-width);
  bottom: 0;
  padding: 0 var(--padding-window);
  background-color: rgb(255, 255, 255);
  border-top: 1px solid lightgrey;
}

.btn-add-category,
.btn-delete-category {
  width: var(--icon-size);
  height: var(--icon-size);
  border: none;
  background-color: transparent;
}

.btn-delete-category {
  opacity: 0;
  transition: all 300ms ease;
}

.sidebar.open .btn-delete-category {
  /* display: block; */
  opacity: 1;
}

.new-category-form-container {
  /* display: none; */
  visibility: hidden;
  position: absolute;
  width: 90px;
  opacity: 0;
  transition: width 500ms ease;
}

.new-category-form {
  position: absolute;
  bottom: -10px;
  left: -30px;
  background-color: white;
  padding: 0 30px;
  border: 1px solid var(--clr-light-grey);
  /* border-radius: 35px; */
  /* box-shadow: 0 0 10px 1px var(--box-shadow-light); */
  border-top: 1px solid lightgrey;
  border-right: 1px solid lightgrey;
  width: 100%;
  height: 51px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.dropdown.show .new-category-form-container {
  visibility: visible;
  opacity: 1;
  width: 230px;
}

.add-category-input {
  order: 2;
  border: none;
  /* border-bottom: 1px solid lightgrey; */
  width: 85%;
  height: 20px;
  font-size: 18px;
  outline: none;
  margin: 10px 0;
}

.add-category-input::placeholder {
  /* color: rgb(71, 159, 169); */
  opacity: 0.3;
}

.btn-create-category {
  background-color: transparent;
  border: none;
  font-size: 25px;
  font-weight: bold;
  /* width: 40px; */
  margin-right: -8px;
  text-align: center;
  order: 2;
}

.btn-create-category:hover {
  color: rgb(65, 176, 160);
}
.delete-category {
  background-color: transparent;
  border: none;
}

/*  ========
    sub-menu
    ======== */

.sub-menu-settings {
  --dropdown-margin-top: 20px;

  width: 250px;
  display: flex;
  justify-content: space-between;
}

.delete-options-container {
  position: relative;
}

.btn-trash-can-container,
.btn-view-modules-container,
.btn-view-lists-container,
.add-tasks-container {
  width: var(--icon-size);
  height: var(--icon-size);
}

.btn-trash-can,
.btn-view-modules,
.btn-view-lists,
.btn-add-task {
  border: none;
  background-color: transparent;
  transition: transform 200ms ease;
}

.btn-trash-can:hover,
.btn-view-modules:hover,
.btn-view-lists:hover,
.btn-add-task:hover {
  cursor: pointer;
  transform: scale(1.1);
}

.delete-options-menu {
  position: absolute;
  left: -15px;
  background-color: white;
  padding: 0px 10px;
  margin-top: var(--dropdown-margin-top);
  border: 1px solid var(--clr-light-grey);
  border-radius: 5px;
  box-shadow: 0 0 10px 1px var(--box-shadow-light);
  display: none;
  z-index: 1;
}


.dropdown.show > .dropdown-btn + .dropdown-menu {
  display: block;
  opacity: 1;
}

.btn-clear-tasks,
.btn-empty-tasks {
  width: 170px;
  text-align: left;
  padding: 10px;
  font-family: 'Source Sans Pro', sans-serif;
  font-size: 15px;
  background-color: transparent;
  border: none;
}

.btn-clear-tasks {
  border-bottom: 1px solid grey;
}

.btn-clear-tasks:hover,
.btn-empty-tasks:hover {

  color: rgb(65, 154, 152);
  /* font-weight: bold; */
  /* letter-spacing: 0.5px; */
}

.view-options {
  width: var(--icon-size);
  height: var(--icon-size);
}

.add-tasks-container {
  position: relative;
}

.new-task-form {
  position: absolute;
  right: 20px;
  background-color: white;
  padding: 10px 20px;
  margin-top: var(--dropdown-margin-top);
  border: 1px solid var(--clr-light-grey);
  border-radius: 5px;
  box-shadow: 0 0 10px 1px var(--box-shadow-light);
  z-index: 1;
  display: none;
  
}

.form-row {
  display: flex;
  align-items: center;
  margin: 10px 0;
}

.form-row label {
  font-size: 16px;
  width: 100px;
}

.form-row input,
.form-row textarea{
  font-size: 16px;
  border: none;
  background-color: rgb(238, 238, 238);
  border-radius: 5px;
  padding: 5px;
  
}

.form-row textarea{
  resize: none;
  width: 210px;
 
}
/*  ========
    card
    ======== */
.tasks-container.view-modules,
.tasks-container.view-lists {
  display: grid;
  width: 100%;
  max-height: 100%;
  margin-top: 20px;
  overflow: scroll;
  -ms-overflow-style: none;
  scrollbar-width: none;
}

.task-container::-webkit-scrollbar {
  display: none;
}

.tasks-container.view-modules {
  grid-template-columns: repeat(3, minmax(290px, 1fr));
  gap: 25px;
}

/* checkbox */
.task-name > label {
  position: relative;
}

[type='checkbox'] {
  transform: scale(0);
}

[type='checkbox']:checked + label::after {
  content: '';
  width: 100%;
  height: 2px;
  position: absolute;
  left: 0;
  bottom: 7px;
  background-color: grey;
}

/* task-wrapper: view modules */
.task-wrapper.view-modules {
  height: 200px;
  background-color: white;
  border-radius: 5px;
  border-bottom: 5px solid rgb(128, 211, 213);
  padding: 20px 25px 20px 35px;
  /* display: flex;
  flex-direction: column;
  justify-content: space-around; */
  position: relative;
}

.task-wrapper.view-modules .task-name {
  font-size: 20px;
  margin-left: -18px;
  /* border: 1px solid red; */
}

.task-wrapper.view-modules .description {
  width: 100%;
  height: 23px;
  font-size: 15px;
  overflow: hidden;
  text-overflow: ellipsis;
  /* show "..." when text overflow */
  white-space: nowrap;
  /* single line input */
}

.task-wrapper.view-modules .remarks {
  width: 100%;
  height: 65px;
  word-break: normal;
  margin-top: 25px;
  overflow: hidden;
  color: rgb(172, 172, 172);
  overflow: scroll;
  -ms-overflow-style: none;
  scrollbar-width: none;
  /* border: 1px solid red; */
}

.task-wrapper.view-modules .remarks::-webkit-scrollbar {
  display: none;
}

.task-wrapper.view-modules .date {
  position: absolute;
  left: 36px;
  bottom: 10px;
  font-size: 14px;
}

.task-wrapper.view-modules .priority {
  display: none;
}

.task-wrapper.view-modules .card-btns-container {
  /* display: flex; */
  position: relative;
  text-align: right;
  margin-top: 3px;
  /* right: 23px; */
  /* bottom: 10px; */
}

.edit-btns-container {
  display: flex;
  justify-content: space-between;
  position: absolute;
  right: 0;
  background-color: white;
  z-index: 1;
  transition: width 300ms ease;
  visibility: hidden;
  /* visibility: to hide the element, can either be hidden or visible, so cannot add animation */
  opacity: 0;
  /* opacity: to hide the element, can be 0 to 1, the element are still clickable, so use together with visibility */
  width: 0;
  /* set a starting width so the tick and cross won't collapse at the beginning of animation */
}

.edit-btns-container.show {
  visibility: visible;
  width: 100px;
  opacity: 1;
}

.save-edit,
.cancel-edit,
.delete-task,
.edit-task {
  width: var(--icon-size);
  height: var(--icon-size);
  border: none;
  background-color: transparent;
  opacity: 0.7;
}

.cancel-edit > img {
  padding: 1px;
}


/* task-wrapper: view lists */
.tasks-container.view-lists {
  grid-template-columns: repeat(2, minmax(300px, 1fr));
  gap: 20px;
}

.task-wrapper.view-lists {
  height: 50px;
  background-color: white;
  border-radius: 5px;
  border-left: 5px solid rgb(128, 211, 213);
  padding: 10px 20px 10px 10px;
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.task-wrapper.view-lists .task-name {
  font-size: 20px;
}

.task-wrapper.view-lists .date{
  /* position: absolute; */
}

.task-wrapper.view-lists .description,
.task-wrapper.view-lists .priority,
.task-wrapper.view-lists .remarks,
.task-wrapper.view-lists .edit-task {
  display: none;
}

.task-wrapper.view-lists .delete-task.show{
  display: block;
}

